spring.profiles.active=@spring.profiles.active@
server.port=5000
spring.datasource.url=jdbc:postgresql://aavtp7kstb4mk4.c6y41lshw96l.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pf,elmgfhjkm777
spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#security.basic.enabled=false



#spring.flyway.enabled=false
#spring.liquibase.enabled=true

